{
  "name": "expec-vscode-extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "spec:check": "expec check --config generation/expec/expec.json",
    "generate": "expec build --config generation/expec/expec.json",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && vite build --config vite.webview.config.ts && vite build --config vite.native.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:collect": "vitest list --staticParse=false",
    "package:vsix": "vsce package --no-dependencies --out dist/expec-vscode-extension.vsix"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/vscode": "1.100.0",
    "@vitejs/plugin-react": "6.1.2",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "playwright": "1.63.0",
    "typescript": "5.9.3",
    "vite": "8.3.3",
    "vitest": "5.0.2",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  },
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.20.0 <12",
    "vscode": "^1.100.0"
  },
  "packageManager": "npm@11.20.0",
  "dependencies": {
    "executable-specification-language": "file:generation/tooling/executable-specification-language-e69ff4a.tgz",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "vscode-languageclient": "10.1.2",
    "vscode-languageserver": "10.1.2",
    "vscode-languageserver-textdocument": "1.0.15"
  },
  "displayName": ".expec",
  "description": "Read executable specifications in VS Code.",
  "publisher": "jreyno77",
  "repository": {
    "type": "git",
    "url": "https://github.com/jreyno77/ExecutableSpecificationLanguageVsCodeExtension.git"
  },
  "license": "UNLICENSED",
  "categories": [
    "Programming Languages"
  ],
  "files": [
    "README.md",
    "src/vscode/syntax/expec.tmLanguage.json",
    "dist/native",
    "dist/webview"
  ],
  "contributes": {
    "languages": [
      {
        "id": "expec",
        "aliases": [
          ".expec",
          "expec"
        ],
        "extensions": [
          ".expec"
        ]
      }
    ],
    "grammars": [
      {
        "language": "expec",
        "scopeName": "source.expec",
        "path": "./src/vscode/syntax/expec.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "expec.chooseProject",
        "title": "Choose Project",
        "category": ".expec",
        "icon": "$(plug)"
      },
      {
        "command": "expec.showOutputPreviews",
        "title": "Show Output Previews",
        "category": ".expec"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "expec.connection",
          "name": ".expec Project Connection"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "expec.chooseProject",
          "when": "view == expec.connection",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": ".expec",
      "properties": {
        "expec.configurationFile": {
          "type": "string",
          "default": "expec.json",
          "scope": "resource",
          "description": "Configuration file for the selected workspace. Relative paths resolve from its folder. The connection view reports directory availability; build and generation readiness are checked separately."
        }
      }
    }
  },
  "main": "./dist/native/extension.cjs",
  "activationEvents": [
    "onLanguage:expec"
  ]
}
